<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
        background-color: #222;
        padding-top: 8vh;
        zoom: 400%;
      }
      
      h1 {
        font-size: 4em;
        margin-bottom: 0.5em;
      }
      
      h2 {
        font-size: 3em;
        margin: 0.2em;
        width: 100%;
        text-align: right;
      }
      
      table {
        border-collapse: collapse;
        color: white;
        perspective: 1000px;
      }
      
      #placar {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #000;
        padding: 20px;
        background-color: #fff;
      }
      
      .vez {
        font-size: 1rem;
        vertical-align: middle;
        text-align: right;
        font-weight: bold;
        width: 1.5rem;
        color: blueviolet;
        background-color: black;
      }
      
      .pontos {
        text-align: center;
        font-size: 1.5em;
        width: 3rem;
        background-color: black;
      }
      
      .sets {
        font-size: 1.5rem;
        width: 2rem;
        text-align: center;
        background-color: blueviolet;
      }
      
      .jogador {
        font-size: 1.5em;
        text-align: left;
        width: 10rem;
        background-color: black;
      }

      .truncado {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .setPoint {
        transform-origin: bottom;
        text-align: left;
        width: 5rem;
        font-size: 0.8em;
        background-color: blueviolet;
        transition: all 1s;
      }
      .td-3d-roxa {
        background-color: #8d3be5;
      }
      .cronometro {
        transform-origin: bottom;
        text-align: center;
        background-color: black;
        transition: all 1s;
      }
      .celula-oculta {
        opacity: 0;
        transform: rotateX(-180deg);
      }
      .qr-code {
        width: 7rem;
        height: auto;
        text-align: center;
      }
      .tr-3d {
        height: 0.5rem;
        background-color: #333;
      }
      .texto-rota-servidor {
        font-size: 0.5rem;
        text-align: right;
      }
    </style>
  </head>
  <body onload="atualizarPlacar()">
    <table>
      <tr>
        <td></td>
        <td class="setPoint" id="setPoint">SETPOINT</td>
        <td></td>
        <td id="cronometro" class="cronometro"></td>
      </tr>
      <tr class="tr-3d">
        <td colspan="3"></td>
        <td class="td-3d-roxa"></td>
        <td></td>
      </tr>
      <tr>
        <td class="vez" id="vez1"></td>
        <td colspan="2" class="jogador" id="nome1"></td>
        <td class="sets" id="set1"></td>
        <td class="pontos" id="pontos1"></td>
      </tr>
      <tr>
        <td class="vez" id="vez2"></td>
        <td colspan="2" class="jogador truncado" id="nome2"></td>
        <td class="sets" id="set2"></td>
        <td class="pontos" id="pontos2"></td>
      </tr>
    </table>
  </body>
  <script>
    var oldCronometro = -1
    var interval = null
    
    function mostrarSetPoint() {
      document.getElementById('setPoint').classList.remove('celula-oculta')
    }
    
    function ocultarSetPoint() {
      document.getElementById('setPoint').classList.add('celula-oculta')
    }

    function mostrarCronometro() {
      document.getElementById('cronometro').classList.remove('celula-oculta')
    }

    function ocultarCronometro() {
      document.getElementById('cronometro').classList.add('celula-oculta')
    }

    async function atualizarPlacar() {
      const response1 = await fetch('/get-placar', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      const response2 = await fetch('/get-partida', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      const placar = await response1.json()
      const partida = await response2.json()    
      document.getElementById('nome1').innerText = `${partida.nome1}`
      document.getElementById('nome2').innerText = `${partida.nome2}`
    
      document.getElementById('set1').innerText = `${placar.set1}`
      document.getElementById('set2').innerText = `${placar.set2}`
      document.getElementById('pontos1').innerText = placar.pontos1
      document.getElementById('pontos2').innerText = placar.pontos2
    
      if (placar['quem-saca'] === 1) {
        document.getElementById('vez1').innerText = '>'
        document.getElementById('vez2').innerText = ''
      } else {
        document.getElementById('vez1').innerText = ''
        document.getElementById('vez2').innerText = '>'
      }
    
      if (placar.pontos1 >= 10 && placar.pontos1 >= placar.pontos2 + 1) {
        mostrarSetPoint()
      } else if (placar.pontos2 >= 10 && placar.pontos2 >= placar.pontos1 + 1) {
        mostrarSetPoint()
      } else {
        ocultarSetPoint()
      }
      if(oldCronometro != placar.cronometro) {
        oldCronometro = placar.cronometro
        if(placar.cronometro) {
            clearInterval(interval)
            mostrarCronometro()
            iniciarTimer(120)
          } else {
            zerarTimer()
            ocultarCronometro()
          }
      }
    }
    
    function iniciarTimer(duracao) {
      let tempo = duracao
      const timer = document.getElementById('cronometro')
      interval = setInterval(() => {
        const minutos = Math.floor(tempo / 60)
        const segundos = tempo % 60
    
        timer.innerText = `${minutos}:${segundos < 10 ? '0' : ''}${segundos}`
    
        if (tempo <= 0) {
          clearInterval(interval)
        } else {
          tempo--
        }
      }, 1000)
    }

    function zerarTimer() {
        const timer = document.getElementById('cronometro')
        clearInterval(interval)
        timer.innerText = `2:00`
    }
    setInterval(atualizarPlacar, 300)
  </script>
</html>
